{
  "Settings": {
    "ProhibitedUserIds": [],
    "PhoneName": "Kamushek-S21-Ultra"
  },
  "Telegram": {
    "ApiKey": "apiKey"
  },
  "RouterOptions": {
    "RouterUri": "http://0.0.0.0"
  },
  "RouterAuthOptions": {
    "Login": "login",
    "Password": "password"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Debug",
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "./Logs/serilog-configuration-sample.txt",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  }
}